/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
	    Scanner sc =new Scanner(System.in);
	    int n=sc.nextInt();
	    int arr[]=new int[n];
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    int low=1;
	    int high=n-1;
	    
	    for(int i=1;i<n-1;i++)
	    {

	    }
	    System.out.println(max);
	}
}
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
// import java.util.*;
// public class Main
// {
// 	public static void main(String[] args) {
// 		//System.out.println("Hello World");
// 	    Scanner sc =new Scanner(System.in);
// 	    int n=sc.nextInt();
// 	    int arr[]=new int[n];
// 	    for(int i=0;i<n;i++)
// 	    {
// 	        arr[i]=sc.nextInt();
// 	    }
// 	    int max=0;
// 	    for(int i=1;i<n-1;i++)
// 	    {
//             if(arr[i]>max)
//             {
//                 max=arr[i];
//             }
// 	    }
// 	    System.out.println(max);
// 	}
// }
/*
import java.util.*;
//java.collections.*;
public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
	    Scanner sc =new Scanner(System.in);
	    PriorityQueue<Integer>pq=new PriorityQueue<>(Collections.reverseOrder());
	    System.out.println("Enter Size of array");
	    int n=sc.nextInt();
	    int arr[]=new int[n];
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    //put in pq
	    for(int i=1;i<arr.length-1;i++)
	    {
	        pq.add(arr[i]);
	    }
	    System.out.println(pq.peek());
	    
	}
}

*/
