class Solution
{
    //Function to check if two strings are isomorphic.
//https://www.geeksforgeeks.org/problems/isomorphic-strings-1587115620/1?page=1&category=Strings&difficulty=Easy&sortBy=submissions
    public static boolean areIsomorphic(String str1,String str2)
    {
        // Your code here
        Map<Character,Character> hm1 = new LinkedHashMap<>();
      //  Map<Character,Integer> hm2 = new LinkedHashMap<>();
      if(str1.length()!=str2.length()) return false;
        for(int i=0;i<str1.length();i++)
        {
            char c1=str1.charAt(i);
            char c2=str2.charAt(i);
            if(!hm1.containsKey(c1))
            {
                if(!hm1.containsValue(c2))
                {
                    hm1.put(c1,c2); 
                }
                else
                {
                 return false;
                }
            }
            else if(hm1.get(str1.charAt(i))!=str2.charAt(i))
            {
                return false;
            }
        }

        return true;
    
    }
}
