/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.
https://file.io/22tIraGl2hFD
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		char num[]={'zero','one','two','three','four','five','six','seven','eight','nine'};
        Scanner sc =new Scanner(System.in);
	    int number=sc.nextInt();
	    int temp=number;
	    int j=1000;
	    int a[]=new
	    while(number>0)
	    {
	        number=number/j;
	        j=j/10;
	        
	    }
	    
	    
	}
}
/*
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	//	String str =new String;
		Scanner sc =new Scanner(System.in);
	    String str=sc.next();
	    char chara[]=str.toCharArray();
	    String num= "";
	    String letter="";
	 
	   for(int i=0;i<chara.length;i++)
	    {
	        if(Character.isDigit(chara[i]))
	        {
                //System.out.println(chara[i]);
                num=num+chara[i];
	        }
	        else{
                //System.out.println(chara[i]);
                letter=letter+chara[i];
	        }
	    }
	    System.out.println("Number : "+ num);
	    System.out.println("letter: " + letter );
	}
}
*/
/*
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter number of rows: ");
        int rows = scan.nextInt();
        System.out.print("Enter number of columns: ");
        int columns = scan.nextInt();
        int A[][] =new int[rows][columns];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                A[i][j]= scan.nextInt();
            }
        }
       // int A[][]={{1,1,1},{2,5,6},{2,2,2}};
        //int mid=1;
        int mid=(rows/2);
        System.out.println(mid);
        if(mid%2!=0)
        {
            System.out.println(-1);
            System.exit(0);
        }
        else{
        int first=0;
        int second=0;
        for(int j=0;j<columns;j++)
        {
            first=Math.max(first,A[mid][j]);
        }
        for(int j=0;j<columns;j++)
        {
            if(A[mid][j]!=first)
            {
                second=Math.max(A[mid][j],second);
            }
        }
        System.out.println(first+"  "+second);
        }
	}
}
*/
