import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
//https://www.codechef.com/problems/CARDSWIPE?tab=statement
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int test = sc.nextInt();
		for(int t=0;t<test;t++)
		{
		    int n = sc.nextInt();
		    int arr[] = new int[n];
		    for(int i=0;i<n;i++)
		    {
		        arr[i] = sc.nextInt();
		    }
		    HashSet<Integer> hs = new HashSet<>();
		    int max = 0;
		    for(int i=0;i<n;i++)
		    {
		        if(!hs.contains(arr[i]))
		        {
		            hs.add(arr[i]);
		            max = Math.max(max,hs.size());
		        }
		        else{
		            hs.remove(arr[i]);
		        }
		    }
		    System.out.println(max);
		}
	}
}
