    public static int alternatingCharacters(String s) {
    // link- https://www.hackerrank.com/challenges/alternating-characters/problem?isFullScreen=true
        int cnt=0;
        int i=0;int j=1;
        while(i<s.length() && j<s.length())
        {
            char c = s.charAt(i);
            char c2=s.charAt(j);
            if(c==c2)
            {
                j++;
                cnt++;
            }
            else{
                i=j;
                j++;
            }
        }
        return cnt;
    }
