import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int test = sc.nextInt();
		for(int t=0;t<test;t++)
		{
		    int n = sc.nextInt();
		    int arr[] = new int[n];
		    for(int i=0;i<n;i++)
		    {
		        arr[i] = sc.nextInt();
		    }
		    int ans[] = new int[n];
		    int min = Integer.MAX_VALUE;
		    for(int i=0;i<n;i++)
		    {
		        ans[i] = prefixSum(arr,i)+postfixsum(arr,i);
		        min = Math.min(min,arr[i]);
		    }
		    System.out.println(min);
		}
	}
	public static int prefixSum(int arr[],int i)
	{
	    int sum = 0;
	    for(int j=0;j<=i;j++)
	    {
	        sum+=arr[i];
	    }
	    return sum;
	}
	public static int postfixsum(int arr[],int i)
	{
	    int sum = 0;
	    for(int j=i;j<=arr.length;j++)
	    {
	        sum+=arr[j];
	    }
	    return sum;
	}
}
