/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc =new Scanner(System.in);
		int test = sc.nextInt();
		for(int t=0;t<test;t++)
		{
            int [] l1=new int[26];
            for(int i=0;i<26;i++)
            {
                l1[i] = sc.nextInt();
            }
		    String l2 = sc.next();
		    HashMap<Character,Integer> hm =new HashMap<>();
		    int i=97;
		    for()
		    {
		        char c = (char)i;
		        hm.put(c,hm.getOrDefault(0,hm.get(c))+1);
		    }
		    int cnt=0;
		    for(Character c:hm.keySet())
		    {
		        if(hm.get(c)==0)
		        {
		            cnt+=(c-96);
		        }
		    }
		    System.out.println(cnt);
		}
	}
}
