import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
//https://www.codechef.com/problems/MAX_BIN
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int test = sc.nextInt();
		for(int t=0;t<test;t++)
		{
		    int n = sc.nextInt();
		    int k = sc.nextInt();
		    String str = sc.next();
		    StringBuilder temp = new StringBuilder();
		    if(str.charAt(0)=='0')
		    {
		        temp.append('1');
		        k--;
		        for(int i=1;i<str.length();i++)
		        {
		            temp.append(str.charAt(i));
		        }
		        
		    }
		    else{
		        for(int i=0;i<str.length();i++)
		        {
		            temp.append(str.charAt(i));
		        }
		    }
		    while(k>0)
		    {
		        temp.append("0");
		        k--;
		    }
		    System.out.println(temp);
		    
		}
	}
}
