/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0;i<t;i++)
		{
		    int len = sc.nextInt();
		    String str = sc.next();
		    int res=0;
            for(int j=0;j<len-1;j++)
            {
                if(str.charAt(j)=='1' && str.charAt(j+1)=='0')
                {
                    res++;
                }
            }
            System.out.println(res);
		    
		}
	}
}