import java.util.*;
import java.lang.*;
import java.io.*;
//https://www.codechef.com/problems/NAME2?tab=statement
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{

		Scanner sc = new Scanner(System.in);
		int test = sc.nextInt();
		for(int t=0;t<test;t++)
		{
		    String str1 = sc.next();
		    String str2 = sc.next();
		  //  HashSet<Character> hs1 = new HashSet<>();
		  //  HashSet<Character> hs2 = new HashSet<>();
		  //  for(char c:str1.toCharArray())
		  //  {
		  //      hs1.add(c);
		  //  }
		  //  for(char c:str2.toCharArray())
    //         {
    //             hs2.add(c);
    //         }
    //         boolean status = true;
    //         if(str1.length() <= str2.length())
    //         {
    //         for(int i=0;i<str1.length();i++)
    //         {
    //             if(!hs2.contains(str1.charAt(i)))
    //             {
    //                 status = false;
    //                 break;
    //             }
    //         }
    //         }
    //         if(str1.length()>=str2.length())
    //         {
    //              for(int i=0;i<str1.length();i++){
    //             if(!hs1.contains(str2.charAt(i)))
    //             {
    //                 status = false;
    //                 break;
    //             }
    //              }

    //         }
    //         if(status)
    //         {
    //             System.out.println("YES");
    //         }
    //         else{
    //             System.out.println("NO");
    //         }
    
        int min_len = Math.min(str1.length(),str2.length());
        int max_len = Math.max(str1.length(),str2.length());
        String max_str,min_str;
        if(str1.length()==min_len)
        {
            max_str = str2;
            min_str = str1;
        }
        else{
            max_str = str1;
            min_str = str2;
        }
        char [] min_arr = min_str.toCharArray();
        char [] max_arr = max_str.toCharArray();
        int k=0;
        int flag=0;
        for(int i=0;i<max_len;i++)
        {
            if(min_arr[k]==max_arr[i])
            {
                k++;
            }
            if(k==min_len)
            {
                flag=1;
                break;
            }
        }
        System.out.println(flag==1?"YES":"NO");
        
		}
	}
}
