class Solution
{
    //Function to remove common characters and concatenate two strings.
    public static String concatenatedString(String s1,String s2)
    {
        HashSet<Character> h1 =new HashSet<>();
        HashSet<Character> h2=new HashSet<>();
        for(int i=0;i<s1.length();i++)
        {
            h1.add(s1.charAt(i));
        }
        for(int i=0;i<s2.length();i++)
        {
            h2.add(s2.charAt(i));
        }
        String temp = "";
        for(int i=0;i<s1.length();i++)
        {
            if(!h2.contains(s1.charAt(i)))
            {
                temp=temp+s1.charAt(i);
            }
        }
        for(int i=0;i<s2.length();i++)
        {
            if(!h1.contains(s2.charAt(i)))
            {
                temp=temp+s2.charAt(i);
            }
        }
        if(temp.equals(""))
        {
            return "-1";
        }
        return temp;
    }
}
